<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ch8n.taskie.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ch8n.taskie.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/taskFragment"
        android:name="com.ch8n.taskie.ui.task.TaskFragment"
        android:label="TaskFragment"
        tools:layout="@layout/fragment_notes" >
        <action
            android:id="@+id/action_taskFragment_to_noteDialog"
            app:destination="@id/noteDialog" />
    </fragment>

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.ch8n.taskie.ui.notes.NotesFragment"
        android:label="NotesFragment"
        tools:layout="@layout/fragment_notes" >
        <action
            android:id="@+id/action_notesFragment_to_noteDialog"
            app:destination="@id/noteDialog" />
    </fragment>

    <dialog
        android:id="@+id/noteDialog"
        android:name="com.ch8n.taskie.ui.notes.dialog.NoteDialog"
        android:label="NoteDialog"
        tools:layout="@layout/dialog_add_note" >
        <argument
            android:name="dialogBuilder"
            app:argType="com.ch8n.taskie.ui.notes.dialog.NoteDialogBuilder" />
    </dialog>

</navigation>