<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_app_name"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"
        android:text="Taskie"
        android:textSize="48sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_chetan"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/text_app_name"
        app:layout_constraintStart_toStartOf="@id/text_app_name"
        app:layout_constraintEnd_toEndOf="@id/text_app_name"
        android:layout_height="wrap_content"
        android:text="Chetan Gupta"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_chetan"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>